# rate-limit-service

./: README.md  pom.xml  rate-limit-service-documentation.docx  startUpService.bat  ~$te-limit-service-documentation.docx
src/integration-tests/java/com/blue/optima/integrationtest/: HttpITCase.java
src/integration-tests/resources/: application.properties
src/main/java/com/blue/optima/assignment/: App.java
src/main/java/com/blue/optima/assignment/configuration/: SwaggerConfiguration.java
src/main/java/com/blue/optima/assignment/controller/: ApiController.java
src/main/java/com/blue/optima/assignment/controller/exceptionhandle/: ApiControllerExceptionHandler.java
src/main/java/com/blue/optima/assignment/controller/intercept/: ControllerFilter.java
src/main/java/com/blue/optima/assignment/controller/intercept/configuration/: ControllerFilterConfiguration.java
src/main/java/com/blue/optima/assignment/controller/intercept/factory/: RateLimitHandlerFactory.java
src/main/java/com/blue/optima/assignment/controller/intercept/service/: RateLimitHandler.java
src/main/java/com/blue/optima/assignment/controller/intercept/service/impl/: RateLimitHandlerCacheImpl.java  RateLimitHandlerDBImpl.java
src/main/java/com/blue/optima/assignment/controller/model/: RecordDTO.java
src/main/java/com/blue/optima/assignment/dao/model/: RecordDAO.java  UserAPILimitDAO.java  UserAPILimitMasterDataDAO.java  UserAPILimitTrackerDAO.java
src/main/java/com/blue/optima/assignment/dao/service/: ApiDaoService.java  RateLimitHandlerDaoService.java
src/main/java/com/blue/optima/assignment/dao/service/h2/impl/: ApiDaoServiceH2Impl.java  RateLimitHandlerDaoServiceH2Impl.java
src/main/java/com/blue/optima/assignment/dao/service/h2/repository/: ApiRecordTableRepository.java  UserAPILimitMasterDataRepository.java  UserAPILimitTrackerRepository.java
src/main/java/com/blue/optima/assignment/exception/: BadHttpRequestException.java  RecordNotFoundException.java
src/main/java/com/blue/optima/assignment/service/: ApiService.java
src/main/java/com/blue/optima/assignment/service/constants/: ApiConstants.java
src/main/java/com/blue/optima/assignment/service/impl/: ApiServiceImpl.java
src/main/java/com/blue/optima/assignment/service/util/: ApiServiceUtil.java
src/main/java/com/blue/optima/assignment/service/validator/: ApiValidator.java
src/main/resources/: application.properties  data.sql  user-api-rate-limit.json
