
#Using In memory Database (H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=update

#Tomcat server related
server.port=80

request.rate.limit.handler.type=CACHE
cache.user-api.limit.file.path.json=src/integration-tests/resources/user-api-rate-limit.json
request.default.rate.limit.per.second=10
request.resolution.of.time.in.second=3600
check.only.active.thread=false